version: "2"
services:
  baseimage:
    image: sgn0/baseimage
    build: baseimage
  java:
    image: sgn0/java
    build: java
    depends_on:
      - baseimage
  jetty:
    image: sgn0/jetty
    build: jetty
    ports:
      - "8080:8080"
    depends_on:
      - java
  nginx:
    image: sgn0/nginx
    build: nginx
    ports:
      - "80:80"
    depends_on:
      - baseimage
  python:
    image: sgn0/python
    build: python
    depends_on:
      - baseimage
  uwsgi:
    image: sgn0/uwsgi
    build: uwsgi
    ports:
      - "80:80"
    depends_on:
      - baseimage
  zookeeper:
    image: sgn0/zookeeper
    build: zookeeper
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"
    volumes:
      - /var/zookeeper:/var/zookeeper
    depends_on:
      - java
  kafka:
    image: sgn0/kafka
    build: kafka
    ports:
      - "9092:9092"
    depends_on:
      - java
  kafka-manager:
    image: sgn0/kafka-manager
    build: kafka-manager
    ports:
      - "9000:9000"
    depends_on:
      - java
  couchbase:
    image: sgn0/couchbase
    build: couchbase
    ports:
      - "8091:8091"
  redis:
    image: sgn0/redis
    build: redis
    ports:
      - "6379:6379"
